[13:36:16] Soda Core 3.5.5
[13:36:17] Scan summary:
[13:36:17] 15/16 checks PASSED: 
[13:36:17]     customer_shopping in customer_shopping
[13:36:17]       row_count > 0 [PASSED]
[13:36:17]       min_age between 0 and 150 [PASSED]
[13:36:17]       min_quantity between 1 and 100 [PASSED]
[13:36:17]       max_price between 100 and 100000 [PASSED]
[13:36:17]       missing_count(invoice_no) = 0 [PASSED]
[13:36:17]       duplicate_count(invoice_no) = 0 [PASSED]
[13:36:17]       missing_count(customer_id) = 0 [PASSED]
[13:36:17]       missing_count(gender) = 0 [PASSED]
[13:36:17]       missing_count(age) = 0 [PASSED]
[13:36:17]       missing_count(category) = 0 [PASSED]
[13:36:17]       missing_count(quantity) = 0 [PASSED]
[13:36:17]       missing_count(price) = 0 [PASSED]
[13:36:17]       missing_count(payment_method) = 0 [PASSED]
[13:36:17]       missing_count(invoice_date) = 0 [PASSED]
[13:36:17]       missing_count(shopping_mall) = 0 [PASSED]
[13:36:17] 1/16 checks FAILED: 
[13:36:17]     customer_shopping in customer_shopping
[13:36:17]       min_price between 10 and 100000 [FAILED]
[13:36:17]         check_value: 5.23
[13:36:17] Oops! 1 failures. 0 warnings. 0 errors. 15 pass.
